# Ejemplo de configuración de variables de entorno para el backend
NODE_ENV=development
JWT_SECRET=tu_jwt_secreto
PORT=3000

# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=usuario_mysql
DB_PASS=contraseña_mysql
DB_NAME=nombre_base_de_datos
